<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <title>Document</title>
        <style>
            body{
                background-color: brown;
                color:black;
            }
            .top{
                width:500px;
                margin-left: 30%;
            }
            img{
                width:100%;
            }
            .second{
                background-color: blueviolet;
                width:700px;
                margin-left:23%;
                margin-top: -30px;
            }
            .title{
                font-size: 150px;
                color:aquamarine;
                margin-left: 40%;
            }
            .third{
                background-color:cornflowerblue;
                width:900px;
                margin-left:15%;
                margin-top: -30px;
            }
            .subtitle{
                font-size: 75px;
                color:gold;
                margin-left: 5%;
            }
            .bottom{
                width:100%;
                background-color:forestgreen;
                margin-top: -10px;
            }
            .footnote{
                font-size: 30px;
                color:bisque;
                margin-left: 22%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="knowmore.html">Learn more</a>
                </li>
                <li>
                    <a href="usage.html">Application</a>
                </li>
                <li>
                    <a href="neuralnet.html">Advanced Neural Network</a>
                </li>
            </ul>
        </nav>
        <div class="top">
            <img src="https://th.bing.com/th/id/OIP.vLfPxyIT7RNjq0uiz3ri3QHaE7?w=224&h=180&c=7&r=0&o=5&pid=1.7"/>
        </div>
        <div class="second">
            <h1 class="title">AI</h1>
        </div>
        <div class="third">
            <h3 class="subtitle">The future of technology</h3>
        </div>
        <div class="bottom">
            <h5 class="footnote">Learn about it today: from its effects to how to make it</h5>
        </div>
    </body>
</html>