<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <title>Document</title>
        <style>
            body{
                background-color: brown;
                color:black;
            }
            .top{
                width:500px;
                margin-left: 30%;
            }
            img{
                width:100%;
            }
            .second{
                background-color: blueviolet;
                width:700px;
                margin-left:23%;
                margin-top: -30px;
            }
            .title{
                font-size: 150px;
                color:aquamarine;
                margin-left: 40%;
            }
            .third{
                background-color:cornflowerblue;
                width:900px;
                margin-left:15%;
                margin-top: -30px;
            }
            .subtitle{
                font-size: 75px;
                color:gold;
                margin-left: 30%;
            }
            .bottom{
                width:100%;
                background-color:forestgreen;
                margin-top: -10px;
                display:flex;
                padding-left:30px;
                padding-top:10px;
                padding-bottom:10px;
            }
            .show1,.show2{
                width:600px;
                height:40px;
                background-color: darkgrey;
                display: flex;
                margin-left: 10px;
                padding-left:10px;
            }
            button{
                margin-left: 400px;
            }
            .hideaway1,.hideaway2{
                width:600px;
                height:200px;
                background-color: aquamarine;
                display:none;
                padding:5px;
            }
            .showaway1,.showaway2{
                width:600px;
                height:200px;
                background-color: aquamarine;
                display:block;
                padding:5px;
                margin-left:10px; 
            }
            p{
                font-size:17px;
            }
        </style>
        <script>
            var x=0;
            var y=0;
            function toggle1(){
                if(x===0){
                    document.getElementById("hideaway1").setAttribute("class","showaway1");
                    x=1;
                }else{
                    document.getElementById("hideaway1").setAttribute("class","hideaway1");
                    x=0;
                }
            }
            function toggle2(){
                if(y===0){
                    document.getElementById("hideaway2").setAttribute("class","showaway2");
                    y=1;
                }else{
                    document.getElementById("hideaway2").setAttribute("class","hideaway2");
                    y=0;
                }
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="knowmore.html">Learn more</a>
                </li>
                <li>
                    <a href="usage.html">Application</a>
                </li>
                <li>
                    <a href="neuralnet.html">Advanced Neural Network</a>
                </li>
            </ul>
        </nav>
        <div class="top">
            <img src="https://th.bing.com/th/id/OIP.vLfPxyIT7RNjq0uiz3ri3QHaE7?w=224&h=180&c=7&r=0&o=5&pid=1.7"/>
        </div>
        <div class="second">
            <h1 class="title">AI</h1>
        </div>
        <div class="third">
            <h3 class="subtitle">Learn More</h3>
        </div>
        <div class="bottom">
            <div>
                <div class="show1">
                    <h4>History</h4>
                    <button onclick="toggle1()">Toggle show</button>
                </div>
                <div class="hideaway1"id="hideaway1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut sem nulla pharetra diam sit amet. Cursus turpis massa tincidunt dui ut ornare lectus. Mattis nunc sed blandit libero volutpat sed. Pellentesque sit amet porttitor eget dolor morbi non. Pretium lectus quam id leo in vitae turpis. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Adipiscing elit ut aliquam purus sit amet luctus. Et netus et malesuada fames. Dolor magna eget est lorem ipsum.</p>
                </div>
            </div>
            <div>
                <div class="show2">
                    <h4>Process</h4>
                    <button onclick="toggle2()">Toggle show</button>
                </div>
                <div class="hideaway2"id="hideaway2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut sem nulla pharetra diam sit amet. Cursus turpis massa tincidunt dui ut ornare lectus. Mattis nunc sed blandit libero volutpat sed. Pellentesque sit amet porttitor eget dolor morbi non. Pretium lectus quam id leo in vitae turpis. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Adipiscing elit ut aliquam purus sit amet luctus. Et netus et malesuada fames. Dolor magna eget est lorem ipsum.</p>
                </div>
            </div>
        </div>
    </body>
</html>