<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <title>Document</title>
        <style>
            body{
                background-color: brown;
                color:black;
            }
            .top{
                width:500px;
                margin-left: 30%;
            }
            img{
                width:100%;
            }
            .second{
                background-color: blueviolet;
                width:700px;
                margin-left:23%;
                margin-top: -30px;
            }
            .title{
                font-size: 150px;
                color:aquamarine;
                margin-left: 40%;
            }
            .third{
                background-color:cornflowerblue;
                width:900px;
                margin-left:15%;
                margin-top: -30px;
            }
            .subtitle{
                font-size: 75px;
                color:gold;
                margin-left: 14%;
            }
            .bottom{
                width:100%;
                background-color:forestgreen;
                margin-top: -10px;
                padding:20px;
            }
            .col-md-4{
                border:5px black solid;
                font-size:20px;
                color:darkblue;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="knowmore.html">Learn more</a>
                </li>
                <li>
                    <a href="usage.html">Application</a>
                </li>
                <li>
                    <a href="neuralnet.html">Advanced Neural Network</a>
                </li>
            </ul>
        </nav>
        <div class="top">
            <img src="https://th.bing.com/th/id/OIP.vLfPxyIT7RNjq0uiz3ri3QHaE7?w=224&h=180&c=7&r=0&o=5&pid=1.7"/>
        </div>
        <div class="second">
            <h1 class="title">AI</h1>
        </div>
        <div class="third">
            <h3 class="subtitle">The Neural Network</h3>
        </div>
        <div class="bottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas pretium aenean pharetra. Amet mauris commodo quis imperdiet. Nulla aliquet porttitor lacus luctus accumsan tortor posuere. Vitae elementum curabitur vitae nunc sed velit. Massa tincidunt nunc pulvinar sapien et ligula. Vitae elementum curabitur vitae nunc. Justo donec enim diam vulputate ut pharetra sit amet. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Porttitor eget dolor morbi non arcu risus.Duis ultricies lacus sed turpis tincidunt id aliquet. Vitae aliquet nec ullamcorper sit amet risus. Sit amet dictum sit amet justo donec enim diam vulputate. A arcu cursus vitae congue mauris rhoncus aenean vel. Sed felis eget velit aliquet. Aliquam ultrices sagittis orci a scelerisque purus semper. Hac habitasse platea dictumst vestibulum rhoncus. Amet purus gravida quis blandit turpis. Vestibulum lectus mauris ultrices eros in cursus turpis. Sit amet porttitor eget dolor morbi. Elementum facilisis leo vel fringilla est ullamcorper eget.Diam sit amet nisl suscipit. Bibendum neque egestas congue quisque egestas diam in. Donec enim diam vulputate ut pharetra. Varius sit amet mattis vulputate. Vel pretium lectus quam id leo in vitae turpis. Adipiscing commodo elit at imperdiet dui accumsan sit. At risus viverra adipiscing at in tellus integer feugiat. Volutpat ac tincidunt vitae semper quis. Donec ultrices tincidunt arcu non sodales neque sodales ut etiam. Ridiculus mus mauris vitae ultricies leo integer. Vulputate dignissim suspendisse in est ante in nibh mauris.Mauris nunc congue nisi vitae suscipit tellus mauris. Tempus imperdiet nulla malesuada pellentesque elit eget. Gravida quis blandit turpis cursus in. Rhoncus aenean vel elit scelerisque mauris. Condimentum id venenatis a condimentum vitae sapien pellentesque. Sed turpis tincidunt id aliquet risus feugiat in ante. Tincidunt ornare massa eget egestas purus. Sit amet commodo nulla facilisi nullam vehicula ipsum. Eu turpis egestas pretium aenean pharetra magna ac placerat. Dui faucibus in ornare quam viverra orci. Tristique senectus et netus et malesuada fames ac turpis. Vel quam elementum pulvinar etiam non quam. Enim eu turpis egestas pretium aenean. Lobortis mattis aliquam faucibus purus in. Mattis ullamcorper velit sed ullamcorper morbi. Et tortor consequat id porta nibh venenatis. Urna molestie at elementum eu facilisis sed odio. Semper feugiat nibh sed pulvinar proin gravida. Ante in nibh mauris cursus mattis. Habitant morbi tristique senectus et netus.Egestas sed tempus urna et pharetra. Sed viverra tellus in hac. Elementum tempus egestas sed sed. Ut tortor pretium viverra suspendisse potenti nullam. Quam lacus suspendisse faucibus interdum posuere lorem ipsum. Pretium nibh ipsum consequat nisl vel. Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Etiam sit amet nisl purus in mollis. Tempor orci dapibus ultrices in iaculis nunc. Adipiscing at in tellus integer feugiat scelerisque varius. Neque sodales ut etiam sit amet nisl purus in.</p><br/>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"><u><b>Returned code</b></u></div>
                    <div class="col-md-4"><u><b>Object</b></u></div>
                    <div class="col-md-4"><u><b>Bot feelings</b></u></div>
                </div>
                <div class="row">
                    <div class="col-md-4">1</div>
                    <div class="col-md-4">Collectible</div>
                    <div class="col-md-4">Feels slight success</div>
                </div>
                <div class="row">
                    <div class="col-md-4">2</div>
                    <div class="col-md-4">Harmful object</div>
                    <div class="col-md-4">Feels pain and avoids</div>
                </div>
                <div class="row">
                    <div class="col-md-4">3</div>
                    <div class="col-md-4">Wall</div>
                    <div class="col-md-4">Neutral but realizes to go around</div>
                </div>
                <div class="row">
                    <div class="col-md-4">4</div>
                    <div class="col-md-4">Goal</div>
                    <div class="col-md-4">Feels success</div>
                </div>
                <div class="row">
                    <div class="col-md-4">5</div>
                    <div class="col-md-4">Interactible</div>
                    <div class="col-md-4">Notices something happened</div>
                </div>
            </div>
        </div>
    </body>
</html>